
/* Start Section Services */

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  min-height: 500px;
  transition: 0.4s;
  transform-style: preserve-3d;
}
.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
  border-radius: 20px;
  padding: 20px !important;
  border: 1px dotted rgba(0, 0, 0, 0.167);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.flip-card-front {
  background-color: rgb(231, 231, 231);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flip-card-front::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
  background-color: #061c33a3;
}

.flip-card-front h2 {
  color: white !important;
  font-weight: bolder !important;
  text-shadow: 1px 1px black;
  position: relative;
  font-size: 40px !important;
  max-width: 250px;
  margin: auto;
  text-transform: capitalize !important;
}
.flip-card-back {
  background-color: rgb(255, 255, 255);
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.flip-card .tw-btn {
  text-decoration: none !important;
  background-color: black !important;
}
.flip-card p {
  font-size: 13px !important;
  color: var(--darker-color);
}

/* End Section Services  */